# AspireTodo

./: AspireTodo.sln
src/AspireTodo.ApiService/: AspireTodo.ApiService.csproj  GlobalUsings.cs  Program.cs
src/AspireTodo.ApiService/Data/: TodoContext.cs
src/AspireTodo.ApiService/Models/: TodoItem.cs
src/AspireTodo.ApiService/Properties/: launchSettings.json
src/AspireTodo.ApiService/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/AspireTodo.ApiService/Shared/CQRS/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/AspireTodo.ApiService/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/AspireTodo.ApiService/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/AspireTodo.ApiService/Shared/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/AspireTodo.ApiService/Todo/CreateToDo/: CreateToDo.cs  CreateTodoCommand.cs  CreateTodoEndpoint.cs
src/AspireTodo.AppHost/: AppHost.cs  AspireTodo.AppHost.csproj
src/AspireTodo.AppHost/Properties/: launchSettings.json
src/AspireTodo.Web/: AspireTodo.Web.csproj  Program.cs  WeatherApiClient.cs
src/AspireTodo.Web/Components/: App.razor
src/AspireTodo.Web/Components/Layout/: NavMenu.razor
src/AspireTodo.Web/Components/Pages/: Weather.razor
src/AspireTodo.Web/Properties/: launchSettings.json
